{
  "name": "socaity",
  "version": "0.0.1",
  "type": "module",
  "description": "SDK for Generative AI. Build AI-powered applications with ease",
  "author": "Socaity.ai",
  "license": "MIT",
  "homepage": "https://www.socaity.ai/",
  "repository": {
    "type": "git",
    "url": "https://github.com/SocAIty/socaity-js"
  },
  "main": "dist/socaity.umd.js",
  "module": "dist/socaity.es.js",
  "types": "dist/types/index.d.ts",
  "keywords": [
    "sdk",
    "generative-ai",
    "socaity",
    "machine-learning",
    "image-generation",
    "text-generation",
    "text-to-image",
    "text-to-video",
    "text-to-speech",
    "transcribe",
    "text-to-audio",
    "voice-cloning",
    "api-client"
  ],
  "scripts": {
    "dev": "vite build && vite",
    "build": "tsc && vite build",
    "node_usage": "node examples/node_usage/main.js"
  },
  "dependencies": {
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "dotenv": "^16.4.7",
    "typescript": "^5.8.2",
    "vite": "^6.2.1"
  }
}
